{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SebExchange;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ExchangeRatesApi": {
    "SourceBaseUrl": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml",
    "SourceUrl": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
